# BankruptsDemo

./: README.md  pom.xml
src/main/java/ru/demo/bankrupts/: BankruptsDemoApplication.java  BankruptsServiceClient.java
src/main/resources/: authorization.txt
src/test/java/ru/demo/bankrupts/: BankruptsDemoApplicationTests.java
